# Our custom user creation endpoint at the Discourse SSO provider site.
VUE_APP_DISCOURSE_USER_URL=https://communities.edgeryders.eu/multisite_account.json
# auth_key, as configured in our multisite accounts Discourse plugin.
VUE_APP_DISCOURSE_AUTH_KEY=7bcaf5fcc05cadf5ec114177c8d3c087
# Domain of the Discourse forum to post survey responses on.
VUE_APP_DISCOURSE_DOMAIN=forum.burning-stories.org
# API endpoint for posting survey responses.
VUE_APP_DISCOURSE_TOPIC_URL=https://forum.burning-stories.org/posts.json
# Numeric category ID of a category where to post the survey responses.
# The category must allow all users to post. To find the ID, see https://edgeryders.eu/t/-/6647#heading--2-1
VUE_APP_DISCOURSE_CATEGORY=5